C:\Projects\VS 2012\Employee Release 2015-01-08\bin\Release\Employee.exe.config
C:\Projects\VS 2012\Employee Release 2015-01-08\obj\Release\Employee.csproj.ResolveComReference.cache
C:\Projects\VS 2012\Employee Release 2015-01-08\bin\Release\Employee.exe
C:\Projects\VS 2012\Employee Release 2015-01-08\obj\Release\Employee.csprojResolveAssemblyReference.cache
C:\Projects\VS 2012\Employee Release 2015-01-08\obj\Release\Employee.Form1.resources
C:\Projects\VS 2012\Employee Release 2015-01-08\obj\Release\Employee.Form2.resources
C:\Projects\VS 2012\Employee Release 2015-01-08\obj\Release\Employee.csproj.GenerateResource.Cache
C:\Projects\VS 2012\Employee Release 2015-01-08\obj\Release\Employee.exe.licenses
C:\Projects\VS 2012\Employee Release 2015-01-08\obj\Release\Employee.exe
C:\Projects\VS 2012\Employee Release 2015-01-08\bin\Release\Employee.exe.manifest
C:\Projects\VS 2012\Employee Release 2015-01-08\bin\Release\Employee.application
C:\Projects\VS 2012\Employee Release 2015-01-08\obj\Release\Employee.TrustInfo.xml
C:\Projects\VS 2012\Employee Release 2015-01-08\obj\Release\Employee.exe.manifest
C:\Projects\VS 2012\Employee Release 2015-01-08\obj\Release\Employee.application
